{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4c6c2042-d935-409e-8ca6-3b9a101d9f29",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pdf2image import convert_from_path, convert_from_bytes\n",
    "import PIL as image\n",
    "\n",
    "import tempfile\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a9e4ed7b-06d6-479c-9b28-8b971268f75a",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"./pdfs\"\n",
    "dir_list = os.listdir(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2599d484-0255-436e-9a26-bbe3b5c2fd39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['013-1677358564.pdf',\n",
       " '014-1677391045.pdf',\n",
       " '015-1677358747.pdf',\n",
       " '016-1677359509.pdf',\n",
       " '016-1677375841.pdf',\n",
       " '018-1677371060.pdf',\n",
       " '1-1677360667.pdf',\n",
       " '129509-1679485253.pdf',\n",
       " '129573-1679485593.pdf',\n",
       " '129577-1679485979.pdf',\n",
       " '129583-1679485054.pdf',\n",
       " '129588-1679485763.pdf',\n",
       " '130814-1677766213.pdf',\n",
       " '130843-1678044019.pdf',\n",
       " '138521-1677522475.pdf',\n",
       " '138522-1677589928.pdf',\n",
       " '138527-1677519669.pdf',\n",
       " '138528-1677517682.pdf',\n",
       " '138529-1677664201.pdf',\n",
       " '138530-1677663547.pdf',\n",
       " '138531-1677521792.pdf',\n",
       " '138533-1677524739.pdf',\n",
       " '138535-1677527256.pdf',\n",
       " '138536-1677526449.pdf',\n",
       " '138537-1677526300.pdf',\n",
       " '138538-1677524662.pdf',\n",
       " '138539-1677527013.pdf',\n",
       " '138541-1677525095.pdf',\n",
       " '138543-1677526135.pdf',\n",
       " '138544-1677523455.pdf',\n",
       " '138546-1677521374.pdf',\n",
       " '138547-1677682493.pdf',\n",
       " '138548-1677708937.pdf',\n",
       " '138549-1677704876.pdf',\n",
       " '138550-1677705937.pdf',\n",
       " '138551-1677706123.pdf',\n",
       " '138552-1677709148.pdf',\n",
       " '138553-1677709295.pdf',\n",
       " '138554-1677684527.pdf',\n",
       " '138555-1677707102.pdf',\n",
       " '138556-1677577195.pdf',\n",
       " '138557-1677671942.pdf',\n",
       " '138558-1677578387.pdf',\n",
       " '138559-1677593735.pdf',\n",
       " '138560-1677575830.pdf',\n",
       " '138561-1677712403.pdf',\n",
       " '138562-1677843293.pdf',\n",
       " '138563-1677572941.pdf',\n",
       " '138564-1677577288.pdf',\n",
       " '138565-1677711433.pdf',\n",
       " '138570-1677589126.pdf',\n",
       " '138572-1677685931.pdf',\n",
       " '138573-1677578048.pdf',\n",
       " '138574-1677669865.pdf',\n",
       " '138575-1677679603.pdf',\n",
       " '138576-1677581784.pdf',\n",
       " '138577-1677581179.pdf',\n",
       " '138578-1677717780.pdf',\n",
       " '138579-1677718882.pdf',\n",
       " '138580-1677518031.pdf',\n",
       " '138581-1677717015.pdf',\n",
       " '138582-1677581885.pdf',\n",
       " '138583-1677518991.pdf',\n",
       " '138584-1677522272.pdf',\n",
       " '138585-1677519528.pdf',\n",
       " '138586-1677519290.pdf',\n",
       " '138587-1677520006.pdf',\n",
       " '138588-1677518886.pdf',\n",
       " '2-1677358640.pdf',\n",
       " '30312-1677578167.pdf',\n",
       " '30313-1677578417.pdf',\n",
       " '30314-1677578645.pdf',\n",
       " '30315-1677578876.pdf',\n",
       " '30316-1677579008.pdf',\n",
       " '30317-1677579191.pdf',\n",
       " '30318-1677579576.pdf',\n",
       " '30319-1677579785.pdf',\n",
       " '30320-1677579944.pdf',\n",
       " '30321-1677580085.pdf',\n",
       " '30322-1677580231.pdf',\n",
       " '30323-1677580382.pdf',\n",
       " '30324-1677580535.pdf',\n",
       " '30325-1677580724.pdf',\n",
       " '30326-1677580876.pdf',\n",
       " '30327-1677581442.pdf',\n",
       " '32444-1677519121.pdf',\n",
       " '32445-1677520872.pdf',\n",
       " '32446-1677518605.pdf',\n",
       " '32447-1677515834.pdf',\n",
       " '32448-1677527758.pdf',\n",
       " '32449-1677523392.pdf',\n",
       " '32450-1677517594.pdf',\n",
       " '32451-1677659746.pdf',\n",
       " '32452-1677659785.pdf',\n",
       " '32453-1677526700.pdf',\n",
       " '32454-1679152461.pdf',\n",
       " '32455-1677751049.pdf',\n",
       " '32456-1677591506.pdf',\n",
       " '32457-1677751844.pdf',\n",
       " '32458-1677751165.pdf',\n",
       " '32459-1677751331.pdf',\n",
       " '32460-1677590504.pdf',\n",
       " '32461-1677751944.pdf',\n",
       " '32463-1677525496.pdf',\n",
       " '32464-1677750808.pdf',\n",
       " '32469-1677515498.pdf',\n",
       " '32470-1677516493.pdf',\n",
       " '32477-1677521468.pdf',\n",
       " '32478-1677518916.pdf',\n",
       " '32479-1677522844.pdf',\n",
       " '32480-1677663814.pdf',\n",
       " '32481-1677520931.pdf',\n",
       " '32482-1677571742.pdf',\n",
       " '32483-1677573584.pdf',\n",
       " '32484-1677521994.pdf',\n",
       " '32485-1677521346.pdf',\n",
       " '32486-1677518721.pdf',\n",
       " '32487-1677663377.pdf',\n",
       " '32488-1677571149.pdf',\n",
       " '32489-1677572695.pdf',\n",
       " '32490-1677519717.pdf',\n",
       " '32491-1677574426.pdf',\n",
       " '32493-1677573953.pdf',\n",
       " '32496-1677522401.pdf',\n",
       " '32500-1677522924.pdf',\n",
       " '32503-1677663071.pdf',\n",
       " '32504-1677682125.pdf',\n",
       " '32505-1677524976.pdf',\n",
       " '32506-1677685007.pdf',\n",
       " '32507-1677683811.pdf',\n",
       " '32508-1677752592.pdf',\n",
       " '32509-1677770655.pdf',\n",
       " '32510-1677706454.pdf',\n",
       " '32511-1677753164.pdf',\n",
       " '32512-1677707788.pdf',\n",
       " '32513-1677708181.pdf',\n",
       " '32514-1677684215.pdf',\n",
       " '32515-1677706889.pdf',\n",
       " '32516-1677705102.pdf',\n",
       " '32517-1677705468.pdf',\n",
       " '32518-1677663875.pdf',\n",
       " '32519-1677663131.pdf',\n",
       " '32520-1677582047.pdf',\n",
       " '32521-1677842558.pdf',\n",
       " '32522-1677665916.pdf',\n",
       " '32523-1677668048.pdf',\n",
       " '32524-1677580363.pdf',\n",
       " '32525-1677664639.pdf',\n",
       " '32526-1677579869.pdf',\n",
       " '32527-1677663736.pdf',\n",
       " '32528-1677578980.pdf',\n",
       " '32529-1677666712.pdf',\n",
       " '32530-1677663978.pdf',\n",
       " '32531-1677663169.pdf',\n",
       " '32532-1677580685.pdf',\n",
       " '32533-1677574549.pdf',\n",
       " '32534-1677766245.pdf',\n",
       " '32536-1677710481.pdf',\n",
       " '32537-1677580114.pdf',\n",
       " '32538-1677710597.pdf',\n",
       " '32539-1677579966.pdf',\n",
       " '32541-1677580829.pdf',\n",
       " '32545-1677580224.pdf',\n",
       " '32547-1677581570.pdf',\n",
       " '32548-1677589502.pdf',\n",
       " '32549-1677582181.pdf',\n",
       " '32550-1677680396.pdf',\n",
       " '32551-1677589635.pdf',\n",
       " '32552-1677665357.pdf',\n",
       " '32553-1677671212.pdf',\n",
       " '32554-1677678991.pdf',\n",
       " '32555-1677665168.pdf',\n",
       " '32556-1677664091.pdf',\n",
       " '32557-1677686352.pdf',\n",
       " '32558-1677687437.pdf',\n",
       " '32559-1677686903.pdf',\n",
       " '32560-1677679522.pdf',\n",
       " '32561-1677679096.pdf',\n",
       " '32562-1677664357.pdf',\n",
       " '32563-1677714219.pdf',\n",
       " '32564-1677589387.pdf',\n",
       " '32565-1677717098.pdf',\n",
       " '32566-1677716651.pdf',\n",
       " '32567-1677717832.pdf',\n",
       " '32568-1677499112.pdf',\n",
       " '32569-1677716960.pdf',\n",
       " '32570-1677579349.pdf',\n",
       " '32571-1677523011.pdf',\n",
       " '32572-1677521107.pdf',\n",
       " '32573-1677668325.pdf',\n",
       " '32574-1677520458.pdf',\n",
       " '4-1677397618.pdf',\n",
       " '5-1677370150.pdf',\n",
       " '5471-1679484934.pdf',\n",
       " '6-1677360032.pdf',\n",
       " '7-1677368768.pdf',\n",
       " '8-1677392436.pdf',\n",
       " '8-1677406263.pdf',\n",
       " '9-1677380116.pdf',\n",
       " '9-1677391815.pdf']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6ab7fb7-46fc-4e4b-8b32-aa838794cfaa",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ca20d71-c823-4705-95e1-391e7b2ae5c2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "cd85ace2-7a9e-4325-98f6-6280406b6a9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\EMEKA ONWUEPE\\anaconda3\\envs\\homl3\\lib\\site-packages\\PIL\\Image.py:3035: DecompressionBombWarning: Image size (92160000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "PDFPageCountError",
     "evalue": "Unable to get page count.\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't read xref table\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\homl3\\lib\\site-packages\\pdf2image\\pdf2image.py:589\u001b[0m, in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    588\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPages\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m d:\n\u001b[1;32m--> 589\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m d\n",
      "\u001b[1;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [17], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m i \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(dir_list) \u001b[38;5;241m-\u001b[39m (index\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m tempfile\u001b[38;5;241m.\u001b[39mTemporaryDirectory() \u001b[38;5;28;01mas\u001b[39;00m path:\n\u001b[1;32m----> 4\u001b[0m     images_from_path \u001b[38;5;241m=\u001b[39m \u001b[43mconvert_from_path\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./pdfs/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mdir_list\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_folder\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./converted\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mfmt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mjpeg\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\homl3\\lib\\site-packages\\pdf2image\\pdf2image.py:127\u001b[0m, in \u001b[0;36mconvert_from_path\u001b[1;34m(pdf_path, dpi, output_folder, first_page, last_page, fmt, jpegopt, thread_count, userpw, ownerpw, use_cropbox, strict, transparent, single_file, output_file, poppler_path, grayscale, size, paths_only, use_pdftocairo, timeout, hide_annotations)\u001b[0m\n\u001b[0;32m    124\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(poppler_path, PurePath):\n\u001b[0;32m    125\u001b[0m     poppler_path \u001b[38;5;241m=\u001b[39m poppler_path\u001b[38;5;241m.\u001b[39mas_posix()\n\u001b[1;32m--> 127\u001b[0m page_count \u001b[38;5;241m=\u001b[39m \u001b[43mpdfinfo_from_path\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    128\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpdf_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muserpw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mownerpw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpoppler_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpoppler_path\u001b[49m\n\u001b[0;32m    129\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPages\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m    131\u001b[0m \u001b[38;5;66;03m# We start by getting the output format, the buffer processing function and if we need pdftocairo\u001b[39;00m\n\u001b[0;32m    132\u001b[0m parsed_fmt, final_extension, parse_buffer_func, use_pdfcairo_format \u001b[38;5;241m=\u001b[39m _parse_format(\n\u001b[0;32m    133\u001b[0m     fmt, grayscale\n\u001b[0;32m    134\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\homl3\\lib\\site-packages\\pdf2image\\pdf2image.py:598\u001b[0m, in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    594\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PDFInfoNotInstalledError(\n\u001b[0;32m    595\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to get page count. Is poppler installed and in PATH?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    596\u001b[0m     )\n\u001b[0;32m    597\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m--> 598\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PDFPageCountError(\n\u001b[0;32m    599\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to get page count.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf8\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    600\u001b[0m     )\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m: Unable to get page count.\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't read xref table\r\n"
     ]
    }
   ],
   "source": [
    "for index in range(len(dir_list)):\n",
    "    i = len(dir_list) - (index+1)\n",
    "    with tempfile.TemporaryDirectory() as path:\n",
    "        images_from_path = convert_from_path(f\"./pdfs/{dir_list[i]}\", output_folder=\"./converted\",fmt=\"jpeg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1e065d5-0932-4e91-9404-3a692c826475",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0070a0ac-cb69-469a-9812-5ea7f1fef944",
   "metadata": {},
   "outputs": [],
   "source": [
    "# with open(\"/home/user/example.pdf\") as pdf:\n",
    "#     images = convert_from_bytes(pdf.read())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "3650bd05-cc92-4645-9f5f-f350a5ae9a23",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\EMEKA ONWUEPE\\anaconda3\\envs\\homl3\\lib\\site-packages\\PIL\\Image.py:3035: DecompressionBombWarning: Image size (122880000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  warnings.warn(\n",
      "C:\\Users\\EMEKA ONWUEPE\\anaconda3\\envs\\homl3\\lib\\site-packages\\PIL\\Image.py:3035: DecompressionBombWarning: Image size (96339000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  warnings.warn(\n",
      "C:\\Users\\EMEKA ONWUEPE\\anaconda3\\envs\\homl3\\lib\\site-packages\\PIL\\Image.py:3035: DecompressionBombWarning: Image size (91127141 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "PDFPageCountError",
     "evalue": "Unable to get page count.\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't read xref table\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\homl3\\lib\\site-packages\\pdf2image\\pdf2image.py:589\u001b[0m, in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    588\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPages\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m d:\n\u001b[1;32m--> 589\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m d\n",
      "\u001b[1;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [15], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m pdf \u001b[38;5;129;01min\u001b[39;00m dir_list:\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m tempfile\u001b[38;5;241m.\u001b[39mTemporaryDirectory() \u001b[38;5;28;01mas\u001b[39;00m path:\n\u001b[1;32m----> 3\u001b[0m         images_from_path \u001b[38;5;241m=\u001b[39m \u001b[43mconvert_from_path\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./pdfs/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mpdf\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_folder\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./converted\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mfmt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mjpeg\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\homl3\\lib\\site-packages\\pdf2image\\pdf2image.py:127\u001b[0m, in \u001b[0;36mconvert_from_path\u001b[1;34m(pdf_path, dpi, output_folder, first_page, last_page, fmt, jpegopt, thread_count, userpw, ownerpw, use_cropbox, strict, transparent, single_file, output_file, poppler_path, grayscale, size, paths_only, use_pdftocairo, timeout, hide_annotations)\u001b[0m\n\u001b[0;32m    124\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(poppler_path, PurePath):\n\u001b[0;32m    125\u001b[0m     poppler_path \u001b[38;5;241m=\u001b[39m poppler_path\u001b[38;5;241m.\u001b[39mas_posix()\n\u001b[1;32m--> 127\u001b[0m page_count \u001b[38;5;241m=\u001b[39m \u001b[43mpdfinfo_from_path\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    128\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpdf_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muserpw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mownerpw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpoppler_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpoppler_path\u001b[49m\n\u001b[0;32m    129\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPages\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m    131\u001b[0m \u001b[38;5;66;03m# We start by getting the output format, the buffer processing function and if we need pdftocairo\u001b[39;00m\n\u001b[0;32m    132\u001b[0m parsed_fmt, final_extension, parse_buffer_func, use_pdfcairo_format \u001b[38;5;241m=\u001b[39m _parse_format(\n\u001b[0;32m    133\u001b[0m     fmt, grayscale\n\u001b[0;32m    134\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\homl3\\lib\\site-packages\\pdf2image\\pdf2image.py:598\u001b[0m, in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    594\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PDFInfoNotInstalledError(\n\u001b[0;32m    595\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to get page count. Is poppler installed and in PATH?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    596\u001b[0m     )\n\u001b[0;32m    597\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m--> 598\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PDFPageCountError(\n\u001b[0;32m    599\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to get page count.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf8\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    600\u001b[0m     )\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m: Unable to get page count.\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't find trailer dictionary\r\nSyntax Error: Couldn't read xref table\r\n"
     ]
    }
   ],
   "source": [
    "for pdf in dir_list:\n",
    "    with tempfile.TemporaryDirectory() as path:\n",
    "        images_from_path = convert_from_path(f\"./pdfs/{pdf}\", output_folder=\"./converted\",fmt=\"jpeg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "507acc19-49d0-49fc-b17c-c990145fabe7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6d04481-6a84-47f1-be6a-47ce7b7e9d82",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
